VITE_FIREBASE_API_KEY=AIzaSyCANmiurgD2cnR5u2OHTK5RTw0jXSlYCLA
VITE_FIREBASE_AUTH_DOMAIN=cashcat-5e39f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cashcat-5e39f
VITE_FIREBASE_STORAGE_BUCKET=cashcat-5e39f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=233243876840
VITE_FIREBASE_APP_ID=1:233243876840:web:af2b531c94857668d1d85d
const firebaseConfig = {
  apiKey: "AIzaSyCANmiurgD2cnR5u2OHTK5RTw0jXSlYCLA",
  authDomain: "cashcat-5e39f.firebaseapp.com",
  projectId: "cashcat-5e39f",
  storageBucket: "cashcat-5e39f.firebasestorage.app",
  messagingSenderId: "233243876840",
  appId: "1:233243876840:web:af2b531c94857668d1d85d"
};